@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --bg:#05060a;
  --panel:#0b1020;
  --muted:#9aa5b1;
  --accent:#7c3aed; /* purple */
  --glass: rgba(255,255,255,0.03);
}

html,body,#__next{height:100%}
body{background: radial-gradient(ellipse at top left, rgba(124,58,237,0.08), transparent 15%), radial-gradient(ellipse at bottom right, rgba(99,102,241,0.05), transparent 20%), var(--bg); color:#e6eef8; font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto;}
.container{max-width:1000px; margin:0 auto; padding:28px;}
.card{background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border:1px solid rgba(124,58,237,0.12); border-radius:12px; padding:14px;}
.btn{background:linear-gradient(90deg,var(--accent), #5b21b6); color:white; padding:8px 12px; border-radius:8px; font-weight:600;}
.code-box{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, 'Roboto Mono', monospace; font-size:13px; background: rgba(0,0,0,0.25); padding:12px; border-radius:8px; white-space:pre-wrap;}
.header{display:flex; justify-content:space-between; align-items:center;}
.small{font-size:12px; color:var(--muted);}
.center-screen{min-height:80vh; display:flex; align-items:center; justify-content:center;}
.link-like{color:var(--accent); cursor:pointer; text-decoration:underline;}
.shield-wrap{display:flex; align-items:center; justify-content:center; flex-direction:column; gap:18px; padding:40px;}
